# Import a local .env (if present) as a properties file.
spring.config.import=optional:file:.env[.properties]

# Common (safe) config that can live in Git
ai.api.url=https://api.openai.com/v1/chat/completions

# Never store the key directly. Pull from env var.
ai.api.key=${AI_API_KEY}


spring.application.name=hungrio
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

gemini.base-url=https://generativelanguage.googleapis.com
gemini.api.version=v1beta
gemini.model=gemini-2.5-flash

jwt.secret=66654455
jwt.exp-min=60


